jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://jonsua01.cgiw11zjm32i.us-east-1.rds.amazonaws.com:3306/jonsua01
jdbc.url = jdbc:mysql://localhost:3306/jonsua01?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true