jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://jonsua01.cgiw11zjm32i.us-east-1.rds.amazonaws.com:3306/jonsua01
jdbc.username = jonsua01
jdbc.password = jonsua01
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true